# R6Stats-Sharp

./: LICENSE  R6Stat-Sharp.sln  README.html  README.md  docfx.json  index.html  manifest.json  sitemap.xml  xrefmap.yml
R6Stat-Sharp/: Endpoints.cs  R6Stat-Sharp.csproj  R6Stat-Sharp.xml  R6StatsClient.cs  R6StatsClientConfig.cs
R6Stat-Sharp/Enums/: OperatorType.cs  Platform.cs  Region.cs  StatRequestType.cs
R6Stat-Sharp/Extensions/: RankExtensions.cs
R6Stat-Sharp/Models/: Alias.cs  ApiError.cs  LookupSettings.cs  TimeStamps.cs
R6Stat-Sharp/Response/: APIResponse.cs  BaseResponse.cs  GenericResponse.cs  Leaderboard.cs  OperatorResponse.cs  SeasonalResponse.cs  WeaponCategoryResponse.cs  WeaponsResponse.cs
R6Stat-Sharp/Response/Interfaces/: IAlias.cs  IGenericResponse.cs  IOperatorResponse.cs  IPayload.cs  IResponse.cs  ISeasonalResponse.cs  IStat.cs  IWeaponCategoryResponse.cs  IWeaponResponse.cs
R6Stat-Sharp/Stats/: BombStats.cs  GamemodeStat.cs  GeneralStat.cs  GenericResponseStats.cs  HostageStats.cs  IRankedData.cs  LeaderboardSlot.cs  OperatorStat.cs  PlayerProgression.cs  QueueStat.cs  SeasonalStat.cs  SecureAreaStats.cs  WeaponCategoryStat.cs  WeaponStat.cs
R6Stat-Sharp/Stats/Interfaces/: IGameStat.cs  IGamemodeStat.cs  IGenericStat.cs  IPlayerStat.cs  IRankedData.cs  ISeasonalStat.cs  IWeaponStat.cs
api/: R6Stat_Sharp.Models.LookupSettings.html  R6Stat_Sharp.Models.html  R6Stats.Enums.OperatorType.html  R6Stats.Enums.Platform.html  R6Stats.Enums.Region.html  R6Stats.Enums.html  R6Stats.Extensions.RankExtensions.html  R6Stats.Extensions.html  R6Stats.Models.Alias.html  R6Stats.Models.ApiError.html  R6Stats.Models.TimeStamps.html  R6Stats.Models.html  R6Stats.R6StatsClient.html  R6Stats.R6StatsClientConfig.html  R6Stats.Response.APIResponse-1.html  R6Stats.Response.BaseResponse.html  R6Stats.Response.GenericResponse.html  R6Stats.Response.Interfaces.IAlias.html  R6Stats.Response.Interfaces.IGenericResponse.html  R6Stats.Response.Interfaces.IOperatorResponse.html  R6Stats.Response.Interfaces.IPayload.html  R6Stats.Response.Interfaces.ISeasonalResponse.html  R6Stats.Response.Interfaces.IStat.html  R6Stats.Response.Interfaces.IWeaponCategoryResponse.html  R6Stats.Response.Interfaces.IWeaponResponse.html  R6Stats.Response.Interfaces.html  R6Stats.Response.Leaderboard.html  R6Stats.Response.OperatorResponse.html  R6Stats.Response.SeasonalResponse.html  R6Stats.Response.WeaponCategoryResponse.html  R6Stats.Response.WeaponsResponse.html  R6Stats.Response.html  R6Stats.Stats.BombStats.html  R6Stats.Stats.GamemodeStat.html  R6Stats.Stats.GeneralStat.html  R6Stats.Stats.GenericGamemodeStats.html  R6Stats.Stats.GenericQueueStats.html  (+24 more)
(+1 files in other folders)
